data/data/airData.json (before)
{
    "actualValue": 17.34,
    "lastUpdate": "2025-09-20T04:00:22+00:00",
    "chart": {
        "week": [
            12.63,
            19.203333333333333,
            22.826666666666664,
            17.228333333333335,
            15.811666666666667,
            19.726666666666667,
            23.676666666666666,
            19.28,
            18.553333333333335,
            23.73,
            25.92,
            17.741666666666667,
            16.24,
            18.091666666666665,
            20.078333333333333,
            15.735714285714286,
            14.368,
            20.401666666666667,
            22.515,
            17.206666666666667,
            14.161666666666667,
            22.018333333333334,
            26.84,
            18.18,
            14.094999999999999,
            23.89333333333333,
            28.593333333333334,
            21.37166666666667,
            18.332
        ],
        "month": [
            17.809473684210527,
            19.18104166666667,
            20.24791666666667,
            23.580833333333334,
            19.470208333333332,
            20.052083333333332,
            18.383958333333336,
            19.901666666666667,
            18.391666666666666,
            19.93877551020408,
            18.480212765957447,
            18.093125,
            18.815833333333334,
            19.434285714285714,
            19.569787234042554,
            21.357931034482757
        ]
    }
}

data/data/airData.json (after)
{
    "actualValue": 17.15,
    "lastUpdate": "2025-09-20T05:00:22+00:00",
    "chart": {
        "week": [
            19.203333333333333,
            22.826666666666664,
            17.228333333333335,
            15.811666666666667,
            19.726666666666667,
            23.676666666666666,
            19.28,
            18.553333333333335,
            23.73,
            25.92,
            17.741666666666667,
            16.24,
            18.091666666666665,
            20.078333333333333,
            15.735714285714286,
            14.368,
            20.401666666666667,
            22.515,
            17.206666666666667,
            14.161666666666667,
            22.018333333333334,
            26.84,
            18.18,
            14.094999999999999,
            23.89333333333333,
            28.593333333333334,
            21.37166666666667,
            18.135
        ],
        "month": [
            17.824444444444445,
            19.18104166666667,
            20.24791666666667,
            23.580833333333334,
            19.470208333333332,
            20.052083333333332,
            18.383958333333336,
            19.901666666666667,
            18.391666666666666,
            19.93877551020408,
            18.480212765957447,
            18.093125,
            18.815833333333334,
            19.434285714285714,
            19.569787234042554,
            21.217666666666666
        ]
    }
}

data/data/airData.json (diff)
@@ -1,9 +1,8 @@
 {
-    "actualValue": 17.34,
-    "lastUpdate": "2025-09-20T04:00:22+00:00",
+    "actualValue": 17.15,
+    "lastUpdate": "2025-09-20T05:00:22+00:00",
     "chart": {
         "week": [
-            12.63,
             19.203333333333333,
             22.826666666666664,
             17.228333333333335,
@@ -31,10 +30,10 @@
             23.89333333333333,
             28.593333333333334,
             21.37166666666667,
-            18.332
+            18.135
         ],
         "month": [
-            17.809473684210527,
+            17.824444444444445,
             19.18104166666667,
             20.24791666666667,
             23.580833333333334,
@@ -49,7 +48,7 @@
             18.815833333333334,
             19.434285714285714,
             19.569787234042554,
-            21.357931034482757
+            21.217666666666666
         ]
     }
 }
