data/data/levelData.json (before)
{
    "actualValue": -0.3959272161505396,
    "lastUpdate": "2025-08-27T13:40:10.551Z",
    "chart": {
        "week": [
            245.3582549019608,
            245.50990277777777,
            245.77637500000003,
            246.05859722222223,
            246.14169444444445,
            246.3485833333333,
            246.51433333333333,
            246.74284722222222,
            246.6849861111111,
            246.42247222222224,
            246.22056944444446,
            246.09888888888887,
            246.04441666666668,
            246.0784027777778,
            245.99062500000002,
            245.9085,
            245.85705555555555,
            245.91568055555555,
            245.83654166666668,
            245.76801388888887,
            245.71861111111113,
            245.7495416666667,
            245.71408333333335,
            245.74511111111113,
            245.70954166666667,
            245.737875,
            245.7457777777778,
            245.71930555555556,
            245.75484210526318
        ],
        "month": [
            247.06912195121953,
            246.93954687500002,
            246.6478784722222,
            246.86522222222226,
            246.51835590277778,
            246.20447916666666,
            245.9437170138889,
            245.7152638888889,
            245.55668402777778,
            245.4964097222222,
            245.42495833333336,
            245.3746822916667,
            245.74701215277778,
            246.35086458333333,
            245.84307118055554,
            245.72972062084256
        ]
    }
}

data/data/levelData.json (after)
{
    "actualValue": -0.39092721615054415,
    "lastUpdate": "2025-08-27T13:50:08.998Z",
    "chart": {
        "week": [
            245.35761224489798,
            245.50990277777777,
            245.77637500000003,
            246.05859722222223,
            246.14169444444445,
            246.3485833333333,
            246.51433333333333,
            246.74284722222222,
            246.6849861111111,
            246.42247222222224,
            246.22056944444446,
            246.09888888888887,
            246.04441666666668,
            246.0784027777778,
            245.99062500000002,
            245.9085,
            245.85705555555555,
            245.91568055555555,
            245.83654166666668,
            245.76801388888887,
            245.71861111111113,
            245.7495416666667,
            245.71408333333335,
            245.74511111111113,
            245.70954166666667,
            245.737875,
            245.7457777777778,
            245.71930555555556,
            245.75128571428573
        ],
        "month": [
            247.0719752066116,
            246.93954687500002,
            246.6478784722222,
            246.86522222222226,
            246.51835590277778,
            246.20447916666666,
            245.9437170138889,
            245.7152638888889,
            245.55668402777778,
            245.4964097222222,
            245.42495833333336,
            245.3746822916667,
            245.74701215277778,
            246.35086458333333,
            245.84307118055554,
            245.72966666666667
        ]
    }
}

data/data/levelData.json (diff)
@@ -1,9 +1,9 @@
 {
-    "actualValue": -0.3959272161505396,
-    "lastUpdate": "2025-08-27T13:40:10.551Z",
+    "actualValue": -0.39092721615054415,
+    "lastUpdate": "2025-08-27T13:50:08.998Z",
     "chart": {
         "week": [
-            245.3582549019608,
+            245.35761224489798,
             245.50990277777777,
             245.77637500000003,
             246.05859722222223,
@@ -31,10 +31,10 @@
             245.737875,
             245.7457777777778,
             245.71930555555556,
-            245.75484210526318
+            245.75128571428573
         ],
         "month": [
-            247.06912195121953,
+            247.0719752066116,
             246.93954687500002,
             246.6478784722222,
             246.86522222222226,
@@ -49,7 +49,7 @@
             245.74701215277778,
             246.35086458333333,
             245.84307118055554,
-            245.72972062084256
+            245.72966666666667
         ]
     }
 }
