data/data/qualityData.json (before)
{
    "quality": 3,
    "lastUpdate": "2025-09-20T14:00:35.831Z",
    "data": [
        {
            "measure": "globalRadiation",
            "chart": {
                "week": [
                    222.0,
                    226.0,
                    204.0,
                    173.0,
                    191.0,
                    164.0,
                    163.0
                ],
                "month": [
                    222.0,
                    215.0,
                    182.0,
                    163.5,
                    189.5,
                    157.5,
                    146.0,
                    229.0,
                    159.5,
                    141.0,
                    217.5,
                    151.5,
                    197.0,
                    271.5,
                    224.5
                ]
            }
        },
        {
            "measure": "rain",
            "chart": {
                "week": [
                    0.4,
                    0.4,
                    0.0,
                    0.0,
                    3.6,
                    8.0,
                    3.6
                ],
                "month": [
                    0.24615384615384617,
                    0.1276595744680851,
                    0.691304347826087,
                    3.4782608695652173,
                    4.175,
                    1.9041666666666668,
                    0.16666666666666666,
                    1.5625,
                    1.2375,
                    1.825,
                    1.2333333333333334,
                    1.5208333333333333,
                    0.4083333333333334,
                    0.7041666666666666,
                    1.7083333333333333
                ]
            }
        }
    ]
}

data/data/qualityData.json (after)
{
    "quality": 3,
    "lastUpdate": "2025-09-21T14:00:51.69Z",
    "data": [
        {
            "measure": "globalRadiation",
            "chart": {
                "week": [
                    209.0,
                    222.0,
                    226.0,
                    204.0,
                    173.0,
                    191.0,
                    164.0
                ],
                "month": [
                    215.5,
                    215.0,
                    182.0,
                    163.5,
                    189.5,
                    157.5,
                    146.0,
                    229.0,
                    159.5,
                    141.0,
                    217.5,
                    151.5,
                    197.0,
                    271.5,
                    224.5
                ]
            }
        },
        {
            "measure": "rain",
            "chart": {
                "week": [
                    0.4,
                    0.4,
                    0.0,
                    0.0,
                    3.6,
                    8.0,
                    3.6
                ],
                "month": [
                    0.2285714285714286,
                    0.1276595744680851,
                    0.691304347826087,
                    3.4782608695652173,
                    4.175,
                    1.9041666666666668,
                    0.16666666666666666,
                    1.5625,
                    1.2375,
                    1.825,
                    1.2333333333333334,
                    1.5208333333333333,
                    0.4083333333333334,
                    0.7041666666666666,
                    1.7083333333333333
                ]
            }
        }
    ]
}

data/data/qualityData.json (diff)
@@ -1,21 +1,21 @@
 {
     "quality": 3,
-    "lastUpdate": "2025-09-20T14:00:35.831Z",
+    "lastUpdate": "2025-09-21T14:00:51.69Z",
     "data": [
         {
             "measure": "globalRadiation",
             "chart": {
                 "week": [
+                    209.0,
                     222.0,
                     226.0,
                     204.0,
                     173.0,
                     191.0,
-                    164.0,
-                    163.0
+                    164.0
                 ],
                 "month": [
-                    222.0,
+                    215.5,
                     215.0,
                     182.0,
                     163.5,
@@ -46,7 +46,7 @@
                     3.6
                 ],
                 "month": [
-                    0.24615384615384617,
+                    0.2285714285714286,
                     0.1276595744680851,
                     0.691304347826087,
                     3.4782608695652173,
