data/data/waterData.json (before)
{
    "actualValue": 22.1,
    "lastUpdate": "2025-08-27T12:00:00+00:00",
    "chart": {
        "week": [
            23.947073170731706,
            23.280833333333334,
            22.700416666666666,
            21.660652173913043,
            21.069574468085104,
            20.451666666666668,
            20.442608695652176,
            20.657659574468084,
            20.943829787234044,
            21.01468085106383,
            21.2525,
            21.30608695652174,
            21.609166666666667,
            21.791063829787234,
            22.1
        ],
        "month": [
            20.220731707317075,
            19.44494680851064,
            20.132421052631578,
            19.80909574468085,
            19.725706806282723,
            20.211047120418847,
            21.069947643979056,
            22.152760416666666,
            23.04363157894737,
            23.736560846560845,
            24.016864864864864,
            24.01222222222222,
            23.429322916666667,
            20.902139037433155,
            20.96867724867725,
            21.574647887323945
        ]
    }
}

data/data/waterData.json (after)
{
    "actualValue": 22.1,
    "lastUpdate": "2025-08-27T12:15:00+00:00",
    "chart": {
        "week": [
            23.9465,
            23.280833333333334,
            22.700416666666666,
            21.660652173913043,
            21.069574468085104,
            20.451666666666668,
            20.442608695652176,
            20.657659574468084,
            20.943829787234044,
            21.01468085106383,
            21.2525,
            21.30608695652174,
            21.609166666666667,
            21.791063829787234,
            22.1
        ],
        "month": [
            20.2175,
            19.44494680851064,
            20.132421052631578,
            19.80909574468085,
            19.725706806282723,
            20.211047120418847,
            21.069947643979056,
            22.152760416666666,
            23.04363157894737,
            23.736560846560845,
            24.016864864864864,
            24.01222222222222,
            23.429322916666667,
            20.902139037433155,
            20.96867724867725,
            21.57832167832168
        ]
    }
}

data/data/waterData.json (diff)
@@ -1,9 +1,9 @@
 {
     "actualValue": 22.1,
-    "lastUpdate": "2025-08-27T12:00:00+00:00",
+    "lastUpdate": "2025-08-27T12:15:00+00:00",
     "chart": {
         "week": [
-            23.947073170731706,
+            23.9465,
             23.280833333333334,
             22.700416666666666,
             21.660652173913043,
@@ -20,7 +20,7 @@
             22.1
         ],
         "month": [
-            20.220731707317075,
+            20.2175,
             19.44494680851064,
             20.132421052631578,
             19.80909574468085,
@@ -35,7 +35,7 @@
             23.429322916666667,
             20.902139037433155,
             20.96867724867725,
-            21.574647887323945
+            21.57832167832168
         ]
     }
 }
